# bootcloud

./: README.md  pom.xml
src/main/java/com/xiyuan/bootcloud/: BootcloudApplication.java  CloudConfigServerApplication.java  Test.java
src/main/java/com/xiyuan/bootcloud/bean/: JedisPoolBean.java
src/main/java/com/xiyuan/bootcloud/controller/: TestController.java
src/main/java/com/xiyuan/bootcloud/mybatis/: MpGenerator.java
src/main/java/com/xiyuan/bootcloud/mybatis/dao/: LogDao.java
src/main/java/com/xiyuan/bootcloud/mybatis/entity/: Log.java
src/main/java/com/xiyuan/bootcloud/mybatis/mapper/: LogMapper.java
src/main/resources/: application.yml  cloudConfigServer.properties  log4j2.xml
src/main/resources/mapper/: LogDao.xml
src/main/resources/mapper/xml/: LogMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
src/test/java/com/xiyuan/bootcloud/: BootcloudApplicationTests.java
